SECRET_KEY=""
DATABASE_URL=''
DEBUG=True
SETTINGS_FILE =""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_DOMAIN=""
AUTH0_AUDIENCE=""

BROKER_URL=""

AFRICASTALKING_USERNAME=""
AFRICASTALKING_API_KEY=""
SERVER_URL=""

